<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/donate_1"
    tools:context="com.example.zainab.studentcare.DonorActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:id="@+id/myRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Accepted Requests Available"
        android:visibility="gone" />
</android.support.design.widget.CoordinatorLayout>

