<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context="com.example.zainab.studentcare.RegisterActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="enter your name"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="enter your age"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <EditText
        android:id="@+id/levelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="enter your educational level"
        android:inputType="number"
        android:maxLines="1"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/stateRadioGroup"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/singleRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single" />

        <RadioButton
            android:id="@+id/marriedRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/studentRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />

        <RadioButton
            android:id="@+id/donorRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/workRadioGroup"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/workRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work" />

        <RadioButton
            android:id="@+id/nonWorkRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out of Work" />
    </RadioGroup>


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="enter your email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="enter your password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/colorAccent"
        android:onClick="registerUser"
        android:text="Register"
        android:textAllCaps="false" />
</LinearLayout>

